@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css");

/* reset */
* {box-sizing: border-box;}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

input, textarea {
    outline: none;
    border: none;
    background: transparent;
}

input[type="radio"] {
    display: none;
}

/* typo */
h1, h2, h3, a, p, span, input, textarea {
    font-family: "Noto Sans KR", sans-serif;
    color: #363636;
    line-height: 1.5;
}

h1 {
    font-size: 68px;
    font-weight: 600;
}

h2 {
    font-size: 40px;
    font-weight: 400;
    margin-top: 20px;
}

h3 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 10%;
    margin-bottom: 0;
}

p {
    font-size: 20px;
    font-weight: 400;
}

/* header typo */
header .main>li>a {
    font-size: 20px;
    color: #fff;
    margin: 0 40px;
}

/* footer typo */
footer p, footer span {
    color: #fff;
    font-size: 16px;
    line-height: 0;
    font-weight: 300;
}

footer span {
    color: rgba(255, 255, 255, .5);
    margin: 0 16px 0 40px;
}

.footerText>p {
    margin-left: 40px;
}

/* header */
body {
    position: relative;
}

header {
    width: 100%;
    background: rgba(0, 0, 0, .5); /* 수정: 헤더 색상 변경 */
    z-index: 99;
    position: fixed;
    left: -12px;
    top: 0;
    height: 100px;
    z-index: 3;
    display: flex;
    justify-content: center;
}

header nav {
    width: 1903px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main li {
    height: 100px;
    line-height: 100px;
    position: relative;
    z-index: 4;
}

.sub {
    width: 280px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    display: flex;
    height: 0;
    line-height: 100px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0);
}

.main>li:hover {
    border-bottom: 2px solid #ffd600;
}

.main>li:hover a {
    color: #fff; /* 수정: 글자 보이도록 색상 변경 */
}

.main>li:hover .sub {
    visibility: visible;
    opacity: 1;
    height: 100px;
}

.sub li:hover a {
    font-weight: 500;
    font-size: 18px; /* 수정: 어떤 메뉴 선택할건지 보이도록 폰트 크기 커지게 */
}

.main>li:hover+span {
    width: 1903px;
    height: 200px;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

/* footer */ /* 수정: 푸터는 섹션5와 함께 있도록 위치 변경 */
footer {
    border-top: 1px solid rgba(255, 255, 255, .25);
    width: 1903px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
    z-index: 3;
    position: absolute;
    left: 0;
    bottom: 0;
}

.footerText div {
    display: flex;
}

.footerRight ul {
    display: flex;
    position: absolute;
    right: 40px;
    top: 40px;
}

.footerRight li {
    margin-left: 12px;
    opacity: .5;
}

.footerRight li:hover {
    opacity: 1;
}

/* 수정: 풀페이지 적용을 위해 높이 100vh로 변경 */
.section {
    width: 100%;
    height: 100vh;
}

/* index typo */
#s1 h1, #s1 h2, #s1 p, #s5 h2, #s5 h3, #s5 span, #s5 input, #s5 textarea {
    color: #fff;
}

#s1 h1, #s1 h2, #s1 p {
    text-shadow: 0 0 5px #000;
}

#s1 p {
    font-size: 32px;
    font-weight: 300;
}

#s4 p:nth-of-type(2) {
    color: #b49f80;
}

#s5 ::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#s5 #send {
    font-size: 20px;
    font-weight: 600;
    color: #363636;
}

/* scrollEvent */
.scrollEvent {
    position: fixed;
    z-index: -1;
}

/* section01 */
#s1 {
    overflow: hidden;
    position: relative;
}

.carousel li {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel>.slideTextTop>div:nth-of-type(2) {
    z-index: 999;
    width: 24px;
    height: 48px;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 0);
    background: url(./../images/mouse.png) no-repeat;
}

.slideText {
    z-index: 999;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    text-align: center;
}

.carousel>div span {
    z-index: 998;
    position: absolute;
    top: 355px;
    left: 50%;
    transform: translate(-320px,0);
    display: inline-block;
    background: #FFD600;
    width: 640px;
    height: 10px;
}

/* section02 */
#s2 {
    display: flex;
    justify-content: space-between;
    background: #fff;
}

#s2 .s2Contents {
    width: 1903px;
    display: flex;
    justify-content: space-between;
}

#s2 .s2Contents>div {
    width: 950px;
    height: 920px;
}

#s2 .s2Contents>div:nth-of-type(1) {
    background: url(../images/section2.png) no-repeat;
}

#s2 #s2Text {
    position: relative;
}

#s2 #s2Text div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#s2 .s2Contents span {
    display: inline-block;
    width: 70px;
    height: 1px;
    background: #363636;
    margin: 40px 0;
}

#s2 .s2Contents a {
    display: inline-block;
    border: 1px solid #363636;
    margin-top: 40px;
    width: 200px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    transition: .3s;
}

#s2 .s2Contents a:hover {
    background: #363636;
    color: #fff;
}

/* section03 */
#s3 {
    position: relative;
    background: #fff;
}

.tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    margin-left: 40px;
    width: 600px;
    height: 700px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.buttons label {
    text-align: left;
    font-size: 64px;
    font-weight: 600;
}

.buttons [type="radio"]:checked+label {
    font-size: 80px;
    color: #E1A200;
}

.tab>div:nth-of-type(2) {
    width: 960px;
    height: 880px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.tabContent>div {
    display: flex;
}

.tabContent>div>div {
    display: none;
    width: 312px;
    height: 312px;
    border-radius: 8px;
    border: 1px solid rgba(114, 78, 10, .5);
    background: rgba(255, 255, 255, .5);
    margin-right: 20px;
    padding: 25px 0 0 50px;
    position: relative;
    z-index: 2;
}

.tabContent>div.on>div {
    display: block;
}

.tabContent a {
    position: absolute;
    top: 0;
    left: 0;
    width: 312px;
    height: 312px;
    border-radius: 8px;
    transition: .3s;
}

.tabContent p {
    position: absolute;
    top: 25px;
    left: 50px;
}

.tabCicon {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 64px;
    height: 64px;
}

#icon1 {
    background: url(../images/icon_best-price.png);
}

#icon2 {
    background: url(../images/icon_beer.png);
}

#icon3 {
    background: url(../images/icon_trend.png);
}

#icon4 {
    background: url(../images/icon_gift.png);
}

#icon5 {
    background: url(../images/icon_thank.png);
}

#icon6 {
    background: url(../images/icon_happy.png);
}

/* 수정: 탭 메뉴 클릭 시 이미지 달라지는 효과 추가됨 */
/* 자바스크립트 클래스 삽입/삭제 기능 이용 */
.bgIMGs>div>div {
    position: absolute;
    transition: 1s;
}

#tabImage1 {
    width: 1920px;
    height: 550px;
    background: url(../images/field.png) no-repeat;
    bottom: 0;
    right: 0;
    opacity: 0;
}

#tabImage1.on {
    opacity: 25%;
}

#tabImage2 {
    width: 786px;
    height: 548px;
    background: url(../images/corn.png);
    bottom: -80px;
    left: -270px;
    opacity: 0;
}

#tabImage2.on {
    bottom: -80px;
    left: -120px;
    opacity: 1;
}

#tabImage3 {
    width: 1000px;
    height: 500px;
    background: url(../images/beers.png);
    bottom: -270px;
    left: 80px;
    opacity: 0;
}

#tabImage3.on {
    bottom: -120px;
    left: 80px;
    opacity: 1;
}

#tabImage4 {
    width: 542px;
    height: 700px;
    background: url(../images/beer.png);
    bottom: 0;
    right: -150px;
    opacity: 0;
}

#tabImage4.on {
    bottom: 0;
    right: 0;
    opacity: 1;
}

#tabImage5 {
    width: 800px;
    height: 800px;
    background: url(../images/gift2.png);
    bottom: -280px;
    left: -330px;
    opacity: 0;
}

#tabImage5.on {
    bottom: -280px;
    left: -180px;
    opacity: 1;
}

/* section4 */
/* 수정: 풀페이지 기능 적용으로 인해 여백이 변경되었음 */
#s4 .s4Contents {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F5F2E1;
}

#s4 h2, #s4 p {
    line-height: 0.5;
}

#s4 .s4Contents span {
    width: 1px;
    height: 1000px;
    background: rgba(0, 0, 0, 0.25);
}

#s4 .s4Contents ul {
    width: 1903px;
    display: flex;
    justify-content: space-evenly;
}

#s4 .s4Contents li div {
    width: 32px;
    height: 32px;
    background: url(../images/deco.png);
}

#s4 .s4Contents li {
    width: 510px;
    height: 580px;
    position: relative;
}

#s4 li p:nth-of-type(1) {
    text-align: left;
}

#s4 .s4Contents li p:nth-of-type(2) {
    text-align: right;
    rotate: 90deg;
    position: absolute;
    right: -64px;
    bottom: -50px;
}

#s4 .s4Contents a {
    display: inline-block;
    width: 510px;
    height: 580px;
    overflow: hidden;
    position: relative;
}

#s4 .s4Contents img {
    width: 100%;
    vertical-align: top;
    transition: 1s;
}

#s4 .s4Contents a:hover img {
    width: 110%;
}

/* section5 */
#s5 .s5Contents {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 120px 120px 0 0;
    background: url(../images/bottomBG.png) no-repeat;
}

#s5 .s5Contents form {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

#s5 .s5Contents form>div>div>input {
    width: 270px;
}

#s5 .s5Contents form textarea {
    width: 270px;
}

#s5 .s5Contents form>div{
    display: flex;
}

#s5 .s5Contents .inputBox1 span {
    width: 80px;
}

#s5 .s5Contents .inputBox1 div {
    width: 400px;
    height: 70px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.25);
    line-height: 70px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 10px 10px 0;
}

#s5 .s5Contents .inputBox2 span {
    width: 80px;
}

#s5 .s5Contents .inputBox2 {
    display: flex;
    justify-content: baseline;
    width: 400px;
    height: 230px;
    border-radius: 6px;
    padding-left: 20px;
    padding-top: 24px;
    background: rgba(255, 255, 255, 0.25);
}

#s5 .s5Contents #send {
    width: 400px;
    height: 70px;
    border-radius: 6px;
    background: #fff;
    text-align: center;
    line-height: 70px;
    position: absolute;
    bottom: -50px;
    right: 0;
}

#s5 .s5Contents #send:hover {
    cursor: pointer;
}