@charset "utf-8";

/* reset */
* {box-sizing: border-box;}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

input, textarea {
    outline: none;
    border: none;
    background: transparent;
}

input[type="radio"] {
    display: none;
}

/* typo */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

h1, h2, h3, a, p, span, input, textarea {
    font-family: "Noto Sans KR", sans-serif;
    color: #363636;
    line-height: 1.5;
}

h1 {
    font-size: 68px;
    font-weight: 600;
}

h2 {
    font-size: 40px;
    font-weight: 400;
    margin-top: 20px;
}

h3 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 10%;
    margin-bottom: 0;
}

p {
    font-size: 20px;
    font-weight: 400;
}

/* header typo */
header .main>li>a {
    font-size: 20px;
    color: #fff;
    margin: 0 40px;
}

/* footer typo */
footer p, footer span {
    color: #fff;
    font-size: 16px;
    line-height: 0;
    font-weight: 300;
}

footer span {
    color: rgba(255, 255, 255, .5);
    margin: 0 16px 0 40px;
}

.footerText>p {
    margin-left: 40px;
}

/* header */
body {
    position: relative;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 3;
    display: flex;
    justify-content: center;
}

header nav {
    width: 1903px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main li {
    height: 100px;
    line-height: 100px;
    position: relative;
    z-index: 4;
}

.sub {
    width: 280px;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    display: flex;
    height: 0;
    line-height: 100px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0);
}

.main>li:hover {
    border-bottom: 2px solid #ffd600;
}

.main>li:hover a {
    color: #363636;
}

.main>li:hover .sub {
    visibility: visible;
    opacity: 1;
    height: 100px;
}

.sub li:hover a {
    font-weight: 600;
}

.main>li:hover+span {
    width: 1903px;
    height: 200px;
    background: #ffffff80;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

/* footer */
footer {
    border-top: 1px solid rgba(255, 255, 255, .25);
    width: 1903px;
    height: 196px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
    position: relative;
}

.footerText div {
    display: flex;
}

.footerRight ul {
    display: flex;
    position: absolute;
    right: 40px;
    top: 40px;
}

.footerRight li {
    margin-left: 12px;
    opacity: .5;
}

.footerRight li:hover {
    opacity: 1;
}

/* index typo */
#s1 h1, #s1 h2, #s1 p, #s5 h2, #s5 h3, #s5 span, #s5 input, #s5 textarea {
    color: #fff;
}

#s1 h1, #s1 h2, #s1 p {
    text-shadow: 0 0 5px #000;
}

#s1 p {
    font-size: 32px;
    font-weight: 300;
}

#s4 p:nth-of-type(2) {
    color: #b49f80;
}

#s5 ::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#s5 #send {
    font-size: 20px;
    font-weight: 600;
    color: #363636;
}

/* section01 */
#s1 {
    width: 1903px;
    height: 920px;
    overflow: hidden;
    position: relative;
}

.carousel li {
    width: 1903px;
    height: 920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel>div>div:nth-of-type(2) {
    width: 24px;
    height: 48px;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 0);
    background: url(./../images/mouse.png) no-repeat;
}

.slideText {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 2;
    text-align: center;
}

.carousel>div span {
    position: absolute;
    top: 355px;
    left: 50%;
    transform: translate(-320px,0);
    display: inline-block;
    background: #FFD600;
    width: 640px;
    height: 10px;
}

.carousel iframe {
    width: 1903px;
    height: 920px;
}

/* section02 */
#s2 {
    width: 1903px;
    height: 920px;
    display: flex;
    justify-content: space-between;
    background: #fff;
}

#s2 div {
    width: 950px;
    height: 920px;
}

#s2 div:nth-of-type(1) {
    background: url(../images/section2.png);
}

#s2 div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 300px;
}

#s2 span {
    display: inline-block;
    width: 70px;
    height: 1px;
    background: #363636;
    margin: 40px 0;
}

#s2 a {
    display: inline-block;
    border: 1px solid #363636;
    margin-top: 40px;
    width: 200px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    transition: .3s;
}

#s2 a:hover {
    background: #363636;
    color: #fff;
}

/* section03 */
#s3 {
    width: 1903px;
    height: 920px;
    position: relative;
    background: #fff;
}

.tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    margin-left: 40px;
    width: 600px;
    height: 700px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.buttons label {
    text-align: left;
    font-size: 64px;
    font-weight: 600;
}

.buttons [type="radio"]:checked+label {
    font-size: 80px;
    color: #E1A200;
}

.tab>div:nth-of-type(2) {
    width: 960px;
    height: 880px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.tabContent>div {
    display: flex;
}

.tabContent>div>div {
    display: none;
    width: 312px;
    height: 312px;
    border-radius: 8px;
    border: 1px solid rgba(114, 78, 10, .5);
    background: rgba(255, 255, 255, .5);
    margin-right: 20px;
    padding: 25px 0 0 50px;
    position: relative;
    z-index: 2;
}

.tabContent>div.on>div {
    display: block;
}

.tabContent a {
    position: absolute;
    top: 0;
    left: 0;
    width: 312px;
    height: 312px;
    border-radius: 8px;
    transition: .3s;
}

.tabContent p {
    position: absolute;
    top: 25px;
    left: 50px;
}

.icon1 {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 64px;
    height: 64px;
    background: url(../images/icon_best-price.png);
}

.icon2 {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 64px;
    height: 64px;
    background: url(../images/icon_beer.png);
}

.icon3 {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 64px;
    height: 64px;
    background: url(../images/icon_trend.png);
}

.icon4 {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 64px;
    height: 64px;
    background: url(../images/icon_gift.png);
}

.icon5 {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 64px;
    height: 64px;
    background: url(../images/icon_thank.png);
}

.icon6 {
    position: absolute;
    right: 40px;
    bottom: 40px;
    width: 64px;
    height: 64px;
    background: url(../images/icon_happy.png);
}

#tabImage1 {
    position: absolute;
    left: -120px;
    bottom: -80px;
    width: 786px;
    height: 548px;
    background: url(../images/corn.png);
}

#tabImage2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 542px;
    height: 700px;
    background: url(../images/beer.png);
}

/* section4 */
#s4 {
    width: 100%;
    height: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F5F2E1;
}

#s4 span {
    width: 1px;
    height: 1000px;
    background: rgba(0, 0, 0, 0.25);
}

#s4>div>ul {
    width: 1903px;
    display: flex;
    justify-content: space-evenly;
}

#s4 li div {
    width: 32px;
    height: 32px;
    background: url(../images/deco.png);
}

#s4 li {
    width: 510px;
    height: 920px;
    position: relative;
}

#s4 li:nth-of-type(2) {
    top: 120px;
}

#s4 li:nth-of-type(3) {
    top: 60px;
}

#s4 li p:nth-of-type(1) {
    text-align: left;
}

#s4 li p:nth-of-type(2) {
    text-align: right;
    rotate: 90deg;
    position: absolute;
    right: -64px;
    bottom: 100px;
}

/* section5 */
#s5 {
    position: relative;
    width: 1903px;
    height: 920px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 60px 120px 0 0;
}

form {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

form>div>div>input {
    width: 270px;
}

form textarea {
    width: 270px;
}

form>div{
    display: flex;
}

.inputBox1 span {
    width: 80px;
}

.inputBox1 div {
    width: 400px;
    height: 70px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.25);
    line-height: 70px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 10px 10px 0;
}

.inputBox2 span {
    width: 80px;
}

.inputBox2 {
    display: flex;
    justify-content: baseline;
    width: 400px;
    height: 230px;
    border-radius: 6px;
    padding-left: 20px;
    padding-top: 24px;
    background: rgba(255, 255, 255, 0.25);
}

#send {
    width: 400px;
    height: 70px;
    border-radius: 6px;
    background: #fff;
    text-align: center;
    line-height: 70px;
    position: absolute;
    bottom: -50px;
    right: 0;
}

#send:hover {
    cursor: pointer;
}

#s5>div {
    width: 1903px;
    height: 1116px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: url(../images/bottomBG.png);
}