@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
* {
    box-sizing: border-box;
}

body,
ul,
li,
h1,
a,
p,
span {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
p,
a,
span {
    font: 15px 400 "Noto Sans KR", sans-serif;
    color: #000;
    line-height: 2;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

/* font */
h1 {
    font-size: 20px;
    font-weight: 600;
    width: 1040px;
}

.game_title {
    display: inline-block;
    width: 178px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.game_date {
    line-height: 1.5;
}

span {
    font-size: 13px;
    color: #818181;
}

.game_prise>span {
    font-size: 12px;
}

.game_prise {
    font-size: 14px;
    font-weight: 600;
}

.game_tag {
    font-size: 14px;
    color: #ba1a1a;
}

/* style */
body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.container {
    width: 1040px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.game_list {
    width: 184px;
    height: 415px;
}

.game_list>div:nth-of-type(1) {
    width: 184px;
    height: 288px;
    position: relative;
}

.game_img {
    width: 178px;
    height: 288px;
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .25);
    z-index: 2;
}

.boxShadow {
    width: 178px;
    height: 278px;
    background: rgba(217, 217, 217, .25);
    border-radius: 6px;
    position: absolute;
    right: 0;
    top: 3px;
    z-index: 1;
}

.game_list>div:nth-of-type(2) {
    width: 178px;
    height: auto;
    position: relative;
}

.text {
    display: flex;
    flex-direction: column;
}

.game_age {
    width: 42px;
    height: 49px;
    position: absolute;
    right: 0;
    bottom: 6px;
}