<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙푸터시안</title>
    <link rel="stylesheet" href="../../02.css/reset.css">
    <link rel="stylesheet" href="../../02.css/typo.css">
    <link rel="stylesheet" href="../../02.css/footer.css">
</head>

<body>
    <footer>
        <div id="ft_main1">
            <div class="ft_cont1">
                <div class="ft_title_bx">
                    <div class="ft_logo">
                        <a href="../../index.html">
                            <img src="../../03.assets/index/sulbing_footer_logo.png" alt="footer_logo">
                        </a>
                    </div>
                    <button>창업안내</button>
                </div>
                <div id="ft_sns">
                    <a href="#"><img src="../../03.assets/index/youtube_ico.svg" alt="유튜브"></a>
                    <a href="#"><img src="../../03.assets/index/insta_ico.svg" alt="인스타"></a>
                    <a href="#"><img src="../../03.assets/index/facebook_ico.svg" alt="페이스북"></a>
                </div>
                <div class="ft_bx1">
                    <p class="p1">
                        본사주소 : 서울특별시 중구 소월로 10 단암빌딩 5층
                    </p>
                    <div class="ft_bx2">
                        <p class="p1">사업자 등록번호 : 602-81-62460</p>
                        <p class="p1">법인명 : (주)설빙</p>
                    </div>
                    <div class="ft_bx2">
                        <p class="p1">TEL : 02-3401-7900</p>
                        <p class="p1">팩스 : 02-447-8455</p>
                    </div>
                    <p class="p1">
                        COPYRIGHT ⓒ 2024 BRKOREA COMPANY ALL RIGHTS RESERVED
                    </p>
                    <ul class="ft_menu1">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="sign_up.html">회원가입</a></li>
                        <li><a href="faq.html">고객센터</a></li>
                    </ul>
                </div><!-- //ft_bx1 -->

                <hr>
            </div><!-- //ft_cont1 -->
            <div id="ft_menu2">
                <ul><!-- ft_mn -> footer menu / ft_sn -> footer submenu 줄임말이다. -->
                    <li class="ft_mn">
                        <a href="brand.html">브랜드</a>
                        <ul class="ft_sn">
                            <li><a href="brand.html">브랜드</a></li>
                            <li><a href="#">설빙 광고/영상</a></li>
                            <li><a href="#">뉴스&공지사항</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="menu.html">메뉴</a>
                        <ul class="ft_sn">
                            <li><a href="#">신제품</a></li>
                            <li><a href="#">설빙</a></li>
                            <li><a href="#">디저트</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">MD</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="event.html">이벤트</a>
                        <ul class="ft_sn">
                            <li><a href="event.html">이벤트</a></li>
                            <li><a href="#">e쿠폰</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="#">매장찾기</a>
                        <ul class="ft_sn">
                            <li><a href="#">매장찾기</a></li>
                        </ul>
                    </li>
                    <li class="ft_mn">
                        <a href="faq.html">고객지원</a>
                        <ul class="ft_sn">
                            <li><a href="faq.html">고객센터</a></li>
                            <li><a href="#">제휴/제안</a></li>
                        </ul>
                    </li><!-- //.ft_mn -->
                </ul>
                <div id="ft_pc_sns">
                    <a href="#"><img src="../../03.assets/index/youtube_ico.svg" alt="유튜브"></a>
                    <a href="#"><img src="../../03.assets/index/insta_ico.svg" alt="인스타"></a>
                    <a href="#"><img src="../../03.assets/index/facebook_ico.svg" alt="페이스북"></a>
                </div>
            </div><!-- //#ft_menu2 -->
        </div>
        <!-- //#ft_main1 -->

        <div id="ft_main2">
            <div class="ft_btn"><button>창업안내</button></div>
            <div class="ft2_bx2">
                <ul>
                    <li><a href="faq.html">고객센터</a></li>
                    <li><a href="#">경영주 전용 페이지</a></li>
                    <li><a href="#">서비스 이용 약관</a></li>
                    <li><a href="#">개인정보 처리 방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">법적고지</a></li>
                </ul>
            </div>
        </div>
        <div id="ft_ill">
            <img src="../../03.assets/index/ft_snow_1.svg" alt="snow1">
            <img src="../../03.assets/index/ft_snow_2.svg" alt="snow2">
            <img src="../../03.assets/index/footer_ill.svg" alt="main_ill">
        </div>
    </footer>
</body>

</html>