<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Shilla - Hotels & Resorts</title>
  <link rel="stylesheet" href="faq.css">
  <link rel="stylesheet" href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/CSS/HF.css">
</head>

<body>
  <!-- header -->
  <header>
    <div>
      <h1><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">THE SHILLA</a></h1>
      <div class="Rtop">
        <ul class="top">
          <li><a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/login.html">로그인</a></li>
          <li><a href="https://ninkotek.github.io/web0422/70_pf/team/join_Shilla/mbr_join.html">회원가입</a></li>
          <li>
            <a href="#">Language</a>
            <div><!-- 작은 삼각형 이미지 넣을 곳 --></div>
          </li>
        </ul>
      </div>
      <nav class="gnb">
        <ul class="main">
          <li>
            <div><!-- 아이콘 자리 --></div>
            <a href="#">호텔찾기</a>
            <ul class="sub">
              <li><a href="#">호텔 선택</a></li>
              <li><a href="#">날짜 선택</a></li>
              <li><a href="#">객실, 인원 선택</a></li>
              <li><a href="#">검색</a></li>
            </ul>
          </li>
          <li>
            <div><!-- 아이콘 자리 --></div>
            <a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/reservation.html">예약</a>
          </li>
          <li>
            <a href="#">호텔신라 소개</a>
            <ul class="sub">
              <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">개요</a>
              </li>
              <li><a href="#">서울신라호텔</a></li>
              <li><a href="#">제주신라호텔</a></li>
              <li><a href="#">신라모노그램</a></li>
              <li><a href="#">신라스테이</a></li>
              <li><a href="#">수상이력</a></li>
            </ul>
          </li>
          <li>
            <a href="#">신라 리워즈</a>
            <ul class="sub">
              <li><a
                  href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/rewards.html">회원특전</a>
              </li>
              <li><a href="#">포인트 안내</a></li>
              <li><a href="#">회원전용 프로모션</a></li>
              <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">신라리워즈 문의</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div><a href="#">더 신라숍</a><!-- https://www.theshilla.shop/ --></div>
    </div>
  </header>


  <div class="container">

    <div class="bg-image"> <!-- FAQ 배경 이미지 -->
      <span>The Shilla</span>
      <a href="#"><img src="images/faq_bgImage.jpg" alt=""></a>
    </div>
    <div class="tabs"> <!--tab 전체 묶음-->
      <div class="tab-notice tab-common"> <!-- 공지사항 start-->
        <input type="radio" name="btn" id="btn1" checked="checked">
        <label for="btn1">호텔신라 공지사항</label>
        <div class="contents">
          <ul>
            <li>
              <a href=""></a>
              <ul class="notice">
                <li>
                  <div class="notice-announce">
                    호텔신라의 공지사항 및 새로운 소식을 알려드립니다.
                  </div>
                  <table class="table-notice">
                    <thead class="table-head">
                      <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>등록일</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-data">
                        <td>1</td>
                        <td>호텔신라 위생점검 결과를 알려드리오니 참조하시기 바랍니다.</td>
                        <td>2024-06-01</td>
                      </tr>
                      <tr class="table-data">
                        <td>2</td>
                        <td>호텔신라 위생점검 결과 고지 예정</td>
                        <td>2024-05-30</td>
                      </tr>
                      <tr class="table-data">
                        <td>3</td>
                        <td>호텔신라 위생점검 결과 안내</td>
                        <td>2024-05-28</td>
                      </tr>
                      <tr class="table-data">
                        <td>4</td>
                        <td>호텔신라 전기점검 결과를 알려드리오니 참조하시기 바랍니다.</td>
                        <td>2024-05-01</td>
                      </tr>
                      <tr class="table-data">
                        <td>5</td>
                        <td>호텔신라 전기점검 결과 고지 예정</td>
                        <td>2024-05-20</td>
                      </tr>
                      <tr class="table-data">
                        <td>6</td>
                        <td>호텔신라 전기점검 결과 안내</td>
                        <td>2024-04-28</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="pagination">
                    <a>&lt;&lt;</a>
                    <a>&lt;</a>
                    <a href="#"><span>1</span></a>
                    <a href="#"><span>2</span></a>
                    <a href="#"><span>3</span></a>
                    <a href="#"><span>4</span></a>
                    <a href="#"><span>5</span></a>
                    <a href="#"><span>6</span></a>
                    <a href="#"><span>7</span></a>
                    <a href="#"><span>8</span></a>
                    <a href="#">&gt;</a>
                    <a href="#">&gt;&gt;</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div> <!-- 공지사항 contents end-->
      </div> <!-- 호텔신라 공지사항 end-->
      <div class="tab-inquiry tab-common"> <!-- 문의사항 start-->
        <input type="radio" name="btn" id="btn2">
        <label for="btn2">문의사항</label>
        <div class="inquiry-contents">
          <p>궁금하신 사항을 문의해 주시면 성실하게 답변해 드리도록 하겠습니다. <br>
            주말이나 공휴일의 경우 답변이 늦어질 수 있으니 양해 바랍니다.</p>
          <form action="faq.jsp">
            <div>
              <label for="inquiry1">유형</label>
              <select name="inquiry-user" id="inquiry1">
                <option value="">문의유형선택</option>
                <option value="">문의</option>
                <option value="">칭찬</option>
                <option value="">불만</option>
              </select>
            </div>
            <div>
              <label for="inquiry2">분류</label>
              <select name="inquiry-user" id="inquiry2">
                <option value="">분류유형선택</option>
                <option value="">객실</option>
                <option value="">식음료</option>
                <option value="">기타</option>
              </select>
            </div>
            <div>
              <label for="inquiry3">내용</label>
              <textarea name="inquiry-user" id="inquiry3" placeholder="문의 내용을 입력해 주세요"></textarea>
            </div>
            <div>
              <label for="user_name">성명</label>
              <input type="text" id="user_name" name="성명" placeholder="성명을 입력해 주세요.">
            </div>
            <div>
              <label for="user_email">이메일</label>
              <input class="email-box" type="email" id="user_email" name="이메일" placeholder="이메일을 입력해 주세요">
              <span>@</span>
              <select name="email" class="email-box" id="email-user">
                <option value="">직접입력</option>
                <option value="">gmail.com</option>
                <option value="">hotmail.com</option>
                <option value="">naver.com</option>
              </select>
            </div>
            <div>
              <label for="user_number">연락처</label>
              <input type="number" id="user_number" name="연락처" placeholder="연락처를 입력해 주세요.">
            </div>
            <div>
              <label for="user_pvt">개인정보 수집 및 활용 동의</label>
              <input type="checkbox" id="user_pvt" class="checkbox" value="yes">
            </div>
          </form>
          <div class="btn">
            <button type="button">문의등록</button>
            <button type="button">취소</button>
          </div>
        </div> <!-- inquiry-contents end-->
      </div> <!-- 문의사항 end-->
    </div> <!--tab 전체 묶음 end -->
  </div>


  <!-- footer -->
  <footer>
    <div class="centerbox">
      <div class="familysite">
        <ul>
          <li>
            <ul>
              <li><a href="#">THE SHILLA</a></li>
              <li><a href="#">SHILLA MONOGRAM</a></li> <!-- https://www.shillamonogram.com/mghub/index.do?lang=ko -->
              <li><a href="#">SHILLA STAY</a></li> <!-- https://www.shillastay.com/stayhub/index.do -->
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <a href="#">
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/tripadvisor.png"
                    alt="트립어드바이저">
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/youtube.png"
                    alt="유튜브">
                </a>
              </li>
              <li>
                <a href="#"> <!-- https://www.instagram.com/shillahotels/ -->
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/instagram.png"
                    alt="인스타그램">
                </a>
              </li>
              <li>
                <a href="#"> <!-- https://www.facebook.com/theshillahotels -->
                  <img
                    src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/facebook.png"
                    alt="페이스북">
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <div class="Ltext">
          <div> <!-- 로고 -->
            <a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">
              <img
                src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/Logo.svg"
                alt="로고">
            </a>
          </div>
          <p>(주)호텔신라 서울특별시 중구 동호로 249 (우: 04605)</p>
          <p>대표이사 이부진 / 사업자등록번호 203-81-43363</p>
          <p>통신판매신고번호 중구00272호</p>
          <p>호스팅서비스제공자 삼성SNS(주)</p>
          <p>서울객실예약 shilla.reserve@samsung.com</p>
          <p>제주객실예약 jejushilla@samsung.com</p>
          <p>Copyright (C) HOTEL SHILLA CO.,LTD. All Rights Reserved.</p>
        </div>
        <div class="Rlist">
          <ul class="Linklist01">
            <li>서울신라호텔</li>
            <li>제주신라호텔</li>
            <li>신라스테이</li>
            <li>신라리워즈</li>
          </ul>
          <ul class="Linklist02">
            <li><a href="tel:02-2233-3131">02-2233-3131</a></li>
            <li><a href="tel:064-735-5114">064-735-5114</a></li>
            <li><a href="tel:02-2230-0700">02-2230-0700</a></li>
            <li><a href="tel:02-2230-5528">02-2230-5528</a></li>
          </ul>
          <ul class="Linklist03">
            <li><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">호텔신라
                소개</a></li>
            <li><a href="#">호텔 찾기</a></li>
            <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">고객문의</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">수상</a></li>
          </ul>
          <ul class="Linklist04">
            <li><a href="#">지속가능경영</a></li>
            <li><a href="#">호텔 개발</a></li>
            <li><a href="#">임직원</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">채용</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <ul>
          <li><a href="#">신라리워즈 약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이메일무단수집금지</a></li>
          <li><a href="#">윤리경영(부정제보)</a></li>
          <li><a href="#">건축 시설물 안전관리</a></li>
        </ul>
      </div>
      <!-- top-scroll -->
      <div class="top-button">
        <a href="#"></a>
      </div>
    </div>
  </footer>
</body>

</html>