@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
* {
    box-sizing: border-box;
}

body,
ul,
li {
    margin: 0;
}

ul {
    padding-left: 0;
    list-style: none;
}

h3,
a,
p {
    margin: 0;
    font: 400 12px "Noto Sans KR", sans-serif;
    color: #000;
    text-decoration: none;
}

/* //reset */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 a {
    font: 500 24px "Noto Sans KR", sans-serif;
    color: #ffffff;
}

/* header */
header {
    background: #124e15;
    height: 80px;
    display: flex;
    justify-content: center;
}

nav {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 1depth */
.main1,
.main2 {
    display: flex;
}

.main1 {
    justify-content: flex-start;
    padding-left: 36px;
}

.main2 {
    justify-content: flex-end;
}

nav>ul>li {
    width: 90px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin: 0 4px;
    position: relative;
}

nav>ul>li>a {
    font: 300 14px "Noto Sans KR", sans-serif;
    color: #fff;
}

nav>ul>li:hover>a {
    font: 400 15px "Noto Sans KR", sans-serif;
}

/* 2depth */
.sub li {
    width: 160px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.sub {
    z-index: 2;
    width: 160px;
    height: 0;
    position: absolute;
    top: 80px;
    left: -40px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

nav>ul>li:hover .sub {
    height: auto;
    visibility: visible;
    opacity: 1;
}

.sub>li:hover a {
    font: 500 15px "Noto Sans KR", sans-serif;
    color: #008d07;
}

/* section */
section {
    width: 1200px;
    height: 400px;
    background: #ebdbc5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* slider */
.slider {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.slider ul {
    position: absolute;
    top: 0px;
    width: 400%;
    height: 100%;
    display: flex;
    animation: slider 16s infinite;
}

.slider li {
    width: 400px;
    height: 400px;
    flex: 0 0 25%;
    background: #000;
}

/* slider animation */
@keyframes slider {
    0% {
        left: 0%
    }

    26% {
        left: 0%
    }

    33% {
        left: -100%
    }

    60% {
        left: -100%
    }

    67% {
        left: -200%
    }

    93% {
        left: -200%
    }

    99.9% {
        left: -300%
    }

    100% {
        left: 0%
    }
}

/* slider image */
.slider li:nth-of-type(1) {
    background: url(./../images/slider1.jpg);
}

.slider li:nth-of-type(2) {
    background: url(./../images/slider2.jpg);
}

.slider li:nth-of-type(3) {
    background: url(./../images/slider3.jpg);
}

.slider li:nth-of-type(4) {
    background: url(./../images/slider1.jpg);
}

/* mainbanner */
.mainbanner {
    width: 388px;
    height: 200px;
    margin: 0 6px;
    background: url(./../images/mainbanner.jpg);
}

/* tab */
.tab {
    width: 388px;
    height: 188px;
    background: #ffffff;
    margin: 6px;
}

.tab label {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.tab div {
    display: none;
    position: absolute;
    width: 388px;
    height: 148px;
    padding: 10px;
    border-top: 1px solid #008d07;
}

.tab input {
    display: none;
}

.tab input:checked+label {
    background: #008d07;
    color: #fff;
}

.tab input:checked+label+div {
    display: block;
}

.notice li {
    margin-left: 4px;
    width: 360px;
    height: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
}

.notice span {
    font: 400 12px "Noto Sans KR", sans-serif;
}

.notice a:hover {
    text-decoration: underline;
}

.gallery ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.gallery li {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.gallery li:nth-of-type(1) {
    background: url(../images/gallery1.jpg);
}

.gallery li:nth-of-type(2) {
    background: url(../images/gallery2.jpg);
}

.gallery li:nth-of-type(3) {
    background: url(../images/gallery3.jpg);
}

.bannerIMG div {
    width: 400px;
    height: 200px;
}

.bannerIMG div:nth-of-type(2) {
    padding-top: 6px;
}

/* footer */
footer {
    width: 1200px;
    background: #2b2b2b;
    height: 220px;
    position: relative;
}

footer>div {
    width: 1200px;
}

footer .logo {
    width: 190px;
    height: 26px;
    line-height: 26px;
    margin-left: 20px;
}

footer .logo h1 a {
    color: rgba(255, 255, 255, .5);
}

footer .logo h1 a:hover {
    color: #ffffff;
}

.Ltop {
    display: flex;
    margin: 20px 0 16px;
}

.Ltop li {
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 2px solid rgba(255, 255, 255, .3);
}

.Ltop a {
    color: #fff;
    font: 300 14px "Noto Sans KR", sans-serif;
}

.Ltop li:nth-child(1) {
    border: none;
}

.Llist div {
    display: flex;
    margin-bottom: 4px;
}

.Llist p {
    font: 300 12px "Noto Sans KR", sans-serif;
    color: rgba(255, 255, 255, .7);
    height: 18px;
    text-align: 18px;
    margin-left: 6px;
    padding-left: 6px;
    border-left: 2px solid rgba(255, 255, 255, .3);
}

.Llist>div>p:nth-of-type(1) {
    border: none;
    margin-left: 14px;
}

.Rtop {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 20px;
    top: 20px;
}

.Rtop h3 {
    font: 300 16px "Noto Sans KR", sans-serif;
    color: #fff;
}

.Rtop a {
    font: 400 20px "Noto Sans KR", sans-serif;
    color: #fff;
}

.Rtop p {
    font: 300 12px "Noto Sans KR", sans-serif;
    color: #fff;
    line-height: 1.5;
}

.sns {
    display: flex;
    justify-content: flex-end;
}

.sns a {
    margin-top: 4px;
    margin-left: 10px;
    opacity: .5;
}

.sns a:hover {
    opacity: 1;
}

.Mbottom ul {
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
}

.Mbottom a {
    font: 300 12px "Noto Sans KR", sans-serif;
    margin: 0 4px;
    padding: 0 4px;
    color: #838383;
}

.Mbottom a:hover {
    color: #f0f0f0;
}

footer>div:nth-of-type(2) p {
    font: 300 12px "Noto Sans KR", sans-serif;
    color: #fff;
    line-height: 2;
    width: 1200px;
    height: 24px;
    background: #000;
    text-align: center;
}