<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shilla - Hotels & Resorts</title>
    <link rel="stylesheet" href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/CSS/HF.css">
    <link rel="stylesheet" href="reservation.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div>
            <h1><a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">THE SHILLA</a></h1>
            <div class="Rtop">
                <ul class="top">
                    <li><a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/login.html">로그인</a></li>
                    <li><a href="https://ninkotek.github.io/web0422/70_pf/team/join_Shilla/mbr_join.html">회원가입</a></li>
                    <li>
                        <a href="#">Language</a>
                        <div><!-- 작은 삼각형 이미지 넣을 곳 --></div>
                    </li>
                </ul>
            </div>
            <nav class="gnb">
                <ul class="main">
                    <li>
                        <div><!-- 아이콘 자리 --></div>
                        <a href="#">호텔찾기</a>
                        <ul class="sub">
                            <li><a href="#">호텔 선택</a></li>
                            <li><a href="#">날짜 선택</a></li>
                            <li><a href="#">객실, 인원 선택</a></li>
                            <li><a href="#">검색</a></li>
                        </ul>
                    </li>
                    <li>
                        <div><!-- 아이콘 자리 --></div>
                        <a href="https://naeun0605.github.io/web0422/70_pf/team/Hotel-Shilla/sub/reservation.html">예약</a>
                    </li>
                    <li>
                        <a href="#">호텔신라 소개</a>
                        <ul class="sub">
                            <li><a
                                    href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">개요</a>
                            </li>
                            <li><a href="#">서울신라호텔</a></li>
                            <li><a href="#">제주신라호텔</a></li>
                            <li><a href="#">신라모노그램</a></li>
                            <li><a href="#">신라스테이</a></li>
                            <li><a href="#">수상이력</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">신라 리워즈</a>
                        <ul class="sub">
                            <li><a
                                    href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/rewards.html">회원특전</a>
                            </li>
                            <li><a href="#">포인트 안내</a></li>
                            <li><a href="#">회원전용 프로모션</a></li>
                            <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">신라리워즈 문의</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div><a href="#">더 신라숍</a><!-- https://www.theshilla.shop/ --></div>
        </div>
    </header>

    <div class="main_reservation">
        <!-- section1 -->
        <div class="res_des">
            <h2>
                예약을 원하시는 날짜, 객실, 인원을 선택해주세요
            </h2>
        </div>

        <!-- section2-->
        <div class="calender">
            <h3>투숙기간 선택</h3>
            <div><img src="calender.png" alt=""></div>
        </div>

        <!-- section3-->
        <div class="choice">
            <div class="choice_box">
            <h3 class="choice_des">객실 및 인원 선택</h3>
            <span class="result">객실 1개 성인 2명 어린이 0명</span>


            <!-- 버튼으로 객실, 인원 선택 -->
            <div class="cnt">

                <div class="cnt_left">
                    <p>객실 수</p>

                    <div class="cnt_btn_left">
                        <button class="minus">-</button>
                        <span>1</span>
                        <button class="plus">+</button>
                    </div>

                </div>

                <div class="cnt_right">
                    <div class="cnt_btn_room">
                        <span>객실1</span>
                        <div class="cnt_btn_adult">
                            <button class="minus_adult">-</button>
                            성인 <span>2</span>               
                            <button class="plus_adult">+</button>
                        </div>
                        <div class="cnt_btn_kids">
                            <button class="minus_kids">-</button>
                            어린이 <span>0</span>
                            <button class="plus_kids">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- section4-->
        <div class="search">
            <div>
                <p>*최대 3개 객실까지 예약 가능합니다.</p>
                <p>*어린이 연령 기준은 초등학생(13세)입니다.</p>

                <button type="submit">검색하기</button>

            </div>
        </div>  
    </div>
    <!-- footer -->
    <footer>
        <div class="centerbox">
            <div class="familysite">
                <ul>
                    <li>
                        <ul>
                            <li><a href="#">THE SHILLA</a></li>
                            <li><a href="#">SHILLA MONOGRAM</a></li>
                            <!-- https://www.shillamonogram.com/mghub/index.do?lang=ko -->
                            <li><a href="#">SHILLA STAY</a></li> <!-- https://www.shillastay.com/stayhub/index.do -->
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/tripadvisor.png"
                                        alt="트립어드바이저">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/youtube.png"
                                        alt="유튜브">
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!-- https://www.instagram.com/shillahotels/ -->
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/instagram.png"
                                        alt="인스타그램">
                                </a>
                            </li>
                            <li>
                                <a href="#"> <!-- https://www.facebook.com/theshillahotels -->
                                    <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/facebook.png"
                                        alt="페이스북">
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <div class="Ltext">
                    <div> <!-- 로고 -->
                        <a href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/index.html">
                            <img src="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/HF/Logo.svg"
                                alt="로고">
                        </a>
                    </div>
                    <p>(주)호텔신라 서울특별시 중구 동호로 249 (우: 04605)</p>
                    <p>대표이사 이부진 / 사업자등록번호 203-81-43363</p>
                    <p>통신판매신고번호 중구00272호</p>
                    <p>호스팅서비스제공자 삼성SNS(주)</p>
                    <p>서울객실예약 shilla.reserve@samsung.com</p>
                    <p>제주객실예약 jejushilla@samsung.com</p>
                    <p>Copyright (C) HOTEL SHILLA CO.,LTD. All Rights Reserved.</p>
                </div>
                <div class="Rlist">
                    <ul class="Linklist01">
                        <li>서울신라호텔</li>
                        <li>제주신라호텔</li>
                        <li>신라스테이</li>
                        <li>신라리워즈</li>
                    </ul>
                    <ul class="Linklist02">
                        <li><a href="tel:02-2233-3131">02-2233-3131</a></li>
                        <li><a href="tel:064-735-5114">064-735-5114</a></li>
                        <li><a href="tel:02-2230-0700">02-2230-0700</a></li>
                        <li><a href="tel:02-2230-5528">02-2230-5528</a></li>
                    </ul>
                    <ul class="Linklist03">
                        <li><a
                                href="https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/sub/info.html">호텔신라
                                소개</a></li>
                        <li><a href="#">호텔 찾기</a></li>
                        <li><a href="https://ninkotek.github.io/web0422/70_pf/team/faq_Shilla/faq.html">고객문의</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">수상</a></li>
                    </ul>
                    <ul class="Linklist04">
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">호텔 개발</a></li>
                        <li><a href="#">임직원</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li><a href="#">신라리워즈 약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집금지</a></li>
                    <li><a href="#">윤리경영(부정제보)</a></li>
                    <li><a href="#">건축 시설물 안전관리</a></li>
                </ul>
            </div>
            <!-- top-scroll -->
            <div class="top-button">
                <a href="#"></a>
            </div>
        </div>
    </footer>
</body>

</html>