<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <style>
        body {
            margin: 0;
            width: 1903px;
        }
    </style>
</head>
<body>
    <img src="./faq_공지사항.png" alt="공지사항" usemap="#workmap">
    <map name="workmap">
        <!-- header -->
        <area shape="rect" coords="67, 0, 439, 130" alt="메인페이지" href="./proto-index.html">
        <area shape="rect" coords="1572, 16, 1616, 36" alt="로그인" href="./proto-login01.html">
        <area shape="rect" coords="1686, 16, 1744, 36" alt="회원가입" href="./proto-mbr_join.html">
        <area shape="rect" coords="1097, 77, 1175, 101" alt="예약" href="./proto-reservation.html">
        <area shape="rect" coords="1298, 77, 1410, 105" alt="호텔신라 소개" href="./proto-info.html">
        <!-- footer -->
        <area shape="rect" coords="1645, 1962, 1745, 1986" alt="호텔신라 소개" href="./proto-info.html">
        <area shape="rect" coords="1645, 2087, 1719, 2111" alt="고객문의" href="./proto-faq01.html">
        <!-- body -->
        <area shape="rect" coords="1272, 1037, 1368, 1068" alt="문의사항" href="./proto-faq02.html">
    </map>
</body>
</html>