<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙_로그인시안</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            min-width: 100%;
            height: auto;
        }

        #tb,
        #pc {
            display: none;
        }

        @media (min-width: 768px) {
            #mb {
                display: none;
            }

            #tb {
                display: block;
            }
        }

        @media (min-width: 1025px) {

            #tb,
            #mb {
                display: none;
            }

            #pc {
                display: block;
            }
        }
    </style>
</head>

<body>
    <img id="pc" src="../../03.assets/sub/login/login_desktop.png" alt="login_pc">
    <img id="tb" src="../../03.assets/sub/login/login_tablet.png" alt="login_tb">
    <img id="mb" src="../../03.assets/sub/login/login_mobile.png" alt="login_mb">
</body>

</html>