<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설빙_회원가입시안</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            min-width: 100%;
            height: auto;
        }

        #tb,
        #pc {
            display: none;
        }

        @media (min-width: 768px) {
            #mb {
                display: none;
            }

            #tb {
                display: block;
            }
        }

        @media (min-width: 1025px) {

            #tb,
            #mb {
                display: none;
            }

            #pc {
                display: block;
            }
        }
    </style>
</head>

<body>
    <img src="../../03.assets/sub/sign_up/signUp_desktop.png" alt="시안_pc" id="pc">
    <img src="../../03.assets/sub/sign_up/signUp_tablet.png" alt="시안_tablet" id="tb">
    <img src="../../03.assets/sub/sign_up/signUp_mobile.png" alt="시안_mobile" id="mb">
</body>

</html>