@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@font-face {
    font-family: 'BMJUA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
}

:root {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 10px;
    --white: #fff;
    --black: #2e2e2e;
    --shadow: #969696;
    --button: #e64f8e;
}

html {
    scroll-behavior: smooth;
}

#section2, #section3 {
    height: auto;
}

/* reset */
* {
    box-sizing: border-box;
}

body, ul, h1, h2, h3, p, a, span {
    margin: 0;
}

body {
    width: 100%;
    padding: 0;
    background: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;
}

input[type="text"] {
    border: none;
    outline: none;
    padding-left: 15px;
}

button {
    border: none;
}

section {
    width: 100%;
    height: 900px;
    border: 1px solid transparent; /* 이게 있어야 미디어쿼리 적용했을때 오른쪽에 빈공간 안 생김 */
}

iframe {
    border: none;
}

img {
    vertical-align: top;
}

/* typo */
h1, h2, h3, p, a, span {
    color: var(--black);
}

h1, h2, header a, #section4 span {
    font-family: 'BMJUA', "Noto Sans KR", sans-serif;
}

#section4 ::placeholder, #section4 button {
    font-family: "Noto Sans KR", sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: 400;
}

h2 {
    font-size: 2.8rem;
    font-weight: 500;
}

p, a {
    font-size: 1.6rem;
}

#section2 p {
    color: var(--white);
}

#model h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

#model p {
    margin: 4px 0;
}

#model .popup li>div:nth-of-type(2) p {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

#section3 h3 {
    font-size: 2rem;
    margin: 10px 0;
}

#section3 li p:nth-of-type(2) {
    font-size: 1.5rem;
}

#section3 li a:last-of-type, #section4 form button {
    font-size: 1.6rem;
    color: var(--white);
}

#section4 span {
    font-size: 1.6rem;
}

footer p {
    color: var(--white);
}

/* header */
header {
    z-index: 4;
    width: 100%;
    height: 54px;
    background: var(--white);
    box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

header nav ul {
    display: flex;
}

header li {
    margin-left: 20px;
}

/* footer */
footer {
    width: 100%;
    height: 60px;
    background: #a587eb;
    line-height: 60px;
    text-align: center;
}

/* section1 */
#section1 {
    background: var(--white);
}

#section1 div {
    width: 100%;
    height: 820px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 50px;
    left: 0;
    background: #87d7eb;
    overflow: hidden;
}

#section1 h2 {
    z-index: 2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#section1 span {
    padding: 6px 12px;
    background: var(--white);
    margin-right: 10px;
}

/* slider */
#section1 .slide {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 400%;
    height: 100%;
    animation: carousel 15s infinite;
}

#section1 .slide li {
    flex: 0 0 25%;
}

#section1 .slide li {
    background-position: 50% 50%;
    background-size: 100%;
    background-repeat: no-repeat;
}

#section1 .slide li:nth-of-type(1) {
    background-image: url(./../images/slideIMG01.png);
}

#section1 .slide li:nth-of-type(2) {
    background-image: url(./../images/slideIMG02.jpg);
}

#section1 .slide li:nth-of-type(3) {
    background-image: url(./../images/slideIMG03.png);
}

#section1 .slide li:nth-of-type(4) {
    background-image: url(./../images/slideIMG01.png);
}

@keyframes carousel {
    0% {left: 0%}
    20% {left: 0%}
    33% {left: -100%}
    53% {left: -100%}
    66% {left: -200%}
    86% {left: -200%}
    99% {left: -300%}
    99.99% {left: -300%}
    100% {left: 0%}
}

/* section2 */
#section2 {
    background: var(--white);
}

#section2>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section2>div>div:nth-of-type(1) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 90px;
    padding: 0 80px;
}

#section2 #list {
    width: 100%;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#section2 #list li {
    width: 400px;
    height: 300px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

#section2 #list li p:nth-of-type(1) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
}

#section2 #list li p.NSW {
    background: #eb3333;
}

#section2 #list li p.DS3 {
    background: #293355;
}

#section2 #list li p.wiiU {
    background: #1874aa;
}

#section2 #list li p:nth-of-type(2) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}

#section2 #list div {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

/* popup */
#model {
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#model>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 45%;
    padding: 20px 40px;
    background: var(--white);
    border-radius: 10px;
}

#model>div>div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

#model .close {
    width: 40px;
    height: 40px;
    background: url(./../images/closeBtn.png);
}

#model .close:hover {
    cursor: pointer;
}

#model .popup li>div:nth-of-type(1) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0;
}

#model .popup li>div:nth-of-type(1)>div:nth-child(1) {
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

#model .popup li>div:nth-of-type(2) {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    padding: 10px 0;
}

#model .popup li>div:nth-of-type(2) iframe {
    width: 100%;
    height: 40vh;
}

/* popup image */
.titleIMG01 {
    background: url(./../images/history/history-img-37.jpg) 0 0/100% no-repeat;
}

.titleIMG02 {
    background: url(./../images/history/history-img-36.jpg) 0 0/100% no-repeat;
}

.titleIMG03 {
    background: url(./../images/history/history-img-35.jpg) 0 0/100% no-repeat;
}

.titleIMG04 {
    background: url(./../images/history/history-img-34.jpg) 0 0/100% no-repeat;
}

.titleIMG05 {
    background: url(./../images/history/history-img-33.jpg) 0 0/100% no-repeat;
}

.titleIMG06 {
    background: url(./../images/history/history-img-32.jpg) 0 0/100% no-repeat;
}

.titleIMG07 {
    background: url(./../images/history/history-img-31.png) 0 0/100% no-repeat;
}

.titleIMG08 {
    background: url(./../images/history/history-img-30.png) 0 0/100% no-repeat;
}

.titleIMG09 {
    background: url(./../images/history/history-img-29.png) 0 0/100% no-repeat;
}

.titleIMG10 {
    background: url(./../images/history/history-img-28.png) 0 0/100% no-repeat;
}

.titleIMG11 {
    background: url(./../images/history/history-img-27.png) 0 0/100% no-repeat;
}

.titleIMG12 {
    background: url(./../images/history/history-img-26.png) 0 0/100% no-repeat;
}

/* section3 */
#section3 {
    display: flex;
    flex-direction: column;
    height: auto;
    background: var(--white);
}

#section3>div {
    padding-bottom: 35px;
}

#section3>div>div:nth-of-type(1) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 90px;
    padding: 0 80px;
}

#section3 .news>p {
    margin-left: 80px;
    margin-top: 40px;
}

#section3 .news ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
    padding: 40px;
}

#section3 .news li {
    width: 400px;
    height: 550px;
    margin: 10px;
}

#section3 img {
    width: 400px;
    height: 225px;
    overflow: hidden;
}

#section3 .news li div:nth-of-type(1) {
    height: 70px;
}

#section3 .news li div:nth-of-type(2) {
    height: 100px;
    margin: 10px 0;
}

#section3 li a:last-of-type {
    display: block;
    height: 60px;
    background: var(--button);
    text-align: center;
    line-height: 60px;
    margin-top: 20px;
}

/* section4 */
#section4 {
    height: 840px;
}

#section4>div:nth-of-type(2) {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    z-index: -1;
    background: url(./../images/history-bg-pattern-pink-2x.jpg);
}

#section4>div:nth-of-type(1) {
    margin-top: 90px;
    padding: 0 80px;
}

#section4>div>p {
    margin: 40px 0 20px;
}

#section4>div>div {
    display: flex;
    justify-content: space-between;
}

#section4 form {
    width: 40%;
    display: flex;
    flex-direction: column;
}

#section4 form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: var(--white);
    margin-bottom: 20px;
}

#section4 form input {
    font-size: 1.6rem;
    height: 50px;
    width: 85%;
}

#section4 form button {
    background: var(--button);
    height: 60px;
}

#section4 .map {
    width: 55%;
    height: 50vh;
}

#section4 .map iframe {
    width: 100%;
    height: 100%;
}

/* media-query */
@media (min-width: 1340px) and (max-width: 1760px) {
    #section3 ul li:last-of-type {
        display: none;
    }
}

@media (max-width: 992px) {
    #section1 .slide li {
        background-size: auto 100%;
    }

    #section4 {
        height: 1040px;
    }

    #section4>div>div {
        display: flex;
        flex-direction: column;
    }

    #section4 form {
        width: 100%;
        margin-bottom: 60px;
    }

    #section4 .map {
        width: 100%;
        height: 40vh;
    }
}

@media (max-width: 928px) {
    #section2 li:nth-last-of-type(1), 
    #section2 li:nth-last-of-type(2), 
    #section2 li:nth-last-of-type(3), 
    #section2 li:nth-last-of-type(4) {
        display: none;
    }
}

@media (max-width: 600px) {
    header li {
        margin-left: 10px;
    }

    #section1 h2 {
        font-size: 2.4rem;
    }

    #section2 li {
        width: 80%;
        height: auto;
    }

    #section2 img {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    #section3 li {
        width: 80%;
    }

    #section3 img {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    #section3 .news li div:nth-of-type(2) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        margin: 10px 0;
    }

    #section3 li>p {
        font-size: 1.8rem;
    }

    #section4>div {
        width: 100%;
    }
}

@media (max-width: 375px) {
    header li a {
        font-size: 1.4rem
    }

    #section2>div>div:nth-of-type(1) {
        padding: 0 40px;
    }

    #section2 #list li {
        width: 280px;
        height: 210px;
    }

    #model {
        visibility: hidden;
    }

    #section3>div>div:nth-of-type(1) {
        padding: 0 40px;
    }

    .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #section3 .news>p {
        margin: 80px 0 0;
        width: 80%;
    }

    #section3 .news li>div:nth-of-type(1) {
        width: 100%;
        height: 100px;
        overflow: hidden;
    }

    #section4>div:nth-of-type(1) {
        padding: 0 40px;
    }

    #section4 form span {
        font-size: 1.2rem;
    }

    footer p {
        font-size: 1.2rem;
    }
}

@media (max-width: 320px) {
    header li a {
        font-size: 1.4rem
    }

    header {
        padding: 0 20px;
    }

    #section2>div>div:nth-of-type(1) {
        padding: 0 30px;
    }

    #section3>div>div:nth-of-type(1) {
        padding: 0 30px;
    }

    .news {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #section3 .news>p {
        margin: 80px 0 0;
        width: 80%;
    }

    #section3 .news li>div:nth-of-type(1) {
        width: 100%;
        height: 100px;
        overflow: hidden;
    }

    #section4>div:nth-of-type(1) {
        padding: 0 40px;
    }

    #section4 form span {
        font-size: 1.2rem;
    }

    footer p {
        font-size: 1.2rem;
    }
}