@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jomolhari&display=swap');

/* reset */
p, h1, h2, h3 {
    margin: 0;
    text-decoration: none;
    color: #4A433B;
    font: 400 16px "Noto Sans KR",sans-serif;
}

/* //reset */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* section01 */
.carousel {
    position: relative;
    width: 1903px;
    height: 800px;
    margin-bottom: 20px;
}

/* bannerUI */
.side {
    z-index: 2;
    width: 1500px;
    height: 100px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 400px;
    left: 200px;
}

.side li {
    width: 27px;
    height: 71px;
}

.side li:nth-of-type(1) {
    margin-right: 710px;
    background: url(./../assets/images/index/section01/left.png) no-repeat;
}

.side li:nth-of-type(2) {
    margin-left: 710px;
    background: url(./../assets/images/index/section01/right.png) no-repeat;
}

.frame {
    z-index: 2;
    width: 120px;
    height: 14px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: -10px;
    left: 892px;
}

.page {
    z-index: 2;
    width: 120px;
    height: 14px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -10px;
    left: 892px;
}

.frame li {
    width: 14px;
    height: 14px;
    background: url(./../assets/images/index/section01/page-frame.png);
}

.page li {
    width: 14px;
    height: 14px;
    background: url(./../assets/images/index/section01/page.png);
}

.page>ul {
    width: 100%;
    height: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.page li:nth-of-type(1) {
    animation: page1 20s infinite;
}
.page li:nth-of-type(2) {
    animation: page2 20s infinite;
}
.page li:nth-of-type(3) {
    animation: page3 20s infinite;
}
.page li:nth-of-type(4) {
    animation: page4 20s infinite;
}

/* banner */
.banner {
    position: relative;
    width: 1903px;
    height: 970px;
    overflow: hidden;
}

.banner ul {
    position: absolute;
    top: -130px;
    width: 500%;
    height: 100%;
    display: flex;
    animation: banner 20s infinite; /* animation */
}

.banner li {
    width: 1903px;
    height: 970px;
    flex: 0 0 20%;
}

/* banner image */
.banner li:nth-of-type(1) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section01/image01.jpg) no-repeat;
}

.banner li:nth-of-type(2) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section01/image02.jpg) no-repeat;
}

.banner li:nth-of-type(3) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section01/image03.jpg) no-repeat;
}

.banner li:nth-of-type(4) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section01/image04.jpg) no-repeat;
}

.banner li:nth-of-type(5) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section01/image01.jpg) no-repeat;
}

/* carousel animation */
@keyframes banner {
    0% {left: 0%;} /* 1 */
    15% {left: 0%;}
    25% {left: -100%;} /* 2 */
    40% {left: -100%;}
    50% {left: -200%;} /* 3 */
    65% {left: -200%;}
    75% {left: -300%;} /* 4 */
    90% {left: -300%;}
    99.99% {left: -400%;}
    100% {left: 0%;} /* 다시 1로 */
}

@keyframes page1 {
    0% {opacity: 1;}
    15% {opacity: 1;}
    16% {opacity: 0;}
    90% {opacity: 0;}
    91% {opacity: 1;}
    100% {opacity: 1;}
}

@keyframes page2 {
    0% {opacity: 0;}
    15% {opacity: 0;}
    16% {opacity: 1;}
    40% {opacity: 1;}
    41% {opacity: 0;}
    100% {opacity: 0;}
}

@keyframes page3 {
    0% {opacity: 0;}
    40% {opacity: 0;}
    41% {opacity: 1;}
    65% {opacity: 1;}
    66% {opacity: 0;}
    100% {opacity: 0;}
}

@keyframes page4 {
    0% {opacity: 0;}
    65% {opacity: 0;}
    66% {opacity: 1;}
    90% {opacity: 1;}
    91% {opacity: 0;}
    100% {opacity: 0;}
}

/* section02 */
.SpecialOffers {
    width: 1903px;
    padding: 40px 260px;
    margin: 60px 0;
    position: relative;
}

.SpecialOffers>div:nth-of-type(1) {
    display: flex;
    align-items: baseline;
    margin-bottom: 40px;
}

.SpecialOffers h2 {
    font-weight: 700;
    font-size: 24px;
    color: #101010;
    margin-right: 12px;
}

.SpecialOffers>div:nth-of-type(1) a {
    color:#101010;
    position: absolute;
    right: 280px;
    top: 52px;
}

.SpecialOffers>div:nth-of-type(2) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.offer {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-right: 92px;
}

.offer:nth-of-type(3) {
    margin-right: 0;
}

.offer div {
    width: 400px;
    height: 225px;
    margin-bottom: 20px;
}

.offer p {
    color: #101010;
    line-height: 3;
}

.offer h3 {
    color: #856F56;
    font-weight: 500;
    font-size: 22px;
    display: inline-block;
    padding-bottom: 16px;
    border-bottom: 1px solid #6f6f6f;
}

.offer a {
    color: #6f6f6f;
    font-size: 20px;
    display: inline-block;
    width: 400px;
    border: 1px solid #6f6f6f;
    text-align: center;
    padding: 12px;
    margin-top: 12px;
}

.offer a:hover {
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    border: 1px solid #856F56;
    background: #856F56;
}

/* offer image */
.offerIMG01 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section02/offer01.jpg) no-repeat;
}

.offerIMG02 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section02/offer02.jpg) no-repeat;
}

.offerIMG03 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section02/offer03.jpg) no-repeat;
}

/* section03 */
.Rewards {
    margin-top: 40px;
    width: 1903px;
    height: 628px;
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section03/background.jpg) no-repeat 50% 50%/cover fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Rewards h2 {
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    margin: 64px 0 40px;
}

.Rewards>div {
    display: flex;
}

.reward {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 120px;
    border-right: 1px solid #ffffff;
}

.reward:nth-of-type(3) {
    border: none;
}

.reward div {
    width: 60px;
    height: 60px;
    margin-bottom: 32px;
}

.reward h3 {
    color: #ffffff;
    font-weight: 400;
    font-size: 20px;
    line-height: 2;
}

.reward p {
    color: #ffffff;
    font-weight: 300;
    line-height: 2;
}

.Rewards a {
    color: #ffffff;
    font-size: 20px;
    display: inline-block;
    width: 300px;
    border: 1px solid #ffffff;
    text-align: center;
    padding: 12px;
    margin: 40px 0 64px;
}

.Rewards a:hover {
    background: #856F56;
}

/* reward icons */
.rewardIcon01 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section03/icon01.png) no-repeat;
}

.rewardIcon02 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section03/icon02.png) no-repeat;
}

.rewardIcon03 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section03/icon03.png) no-repeat;
}

/* section04 */
.Events {
    width: 1903px;
    padding: 40px 220px;
    margin: 40px 0 60px;
    position: relative;
}

.Events>div:nth-of-type(1) {
    display: flex;
    align-items: baseline;
    margin-bottom: 40px;
    padding-left: 40px;
}

.Events h2 {
    font-weight: 700;
    font-size: 24px;
    color: #101010;
    margin-right: 12px;
}

.Events>div:nth-of-type(2) {
    display: flex;
}

.event {
    display: flex;
    justify-content: space-evenly;
}

.event>li {
    width: 324px;
    height: 432px;
}

.event>li>div{
    width: 324px;
    height: 432px;
    background-repeat: no-repeat;
    position: relative;
}

.event>li>p {
    color: #ffffff;
    position: absolute;
    bottom: 50px;
    margin-left: 16px;
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.5);
}

.eventHover {
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    width: 324px;
    height: 432px;
    background: #ffffff;
    box-shadow: 0 0 4px rgba(0, 0, 0, .5);
    position: absolute;
    top: 115px;
    padding: 36px;
    transition: .5s;
}

.event>li:hover .eventHover {
    visibility: visible;
    opacity: 1;
}

.eventHover h3 {
    font-size: 24px;
    color: #856F56;
    padding-top: 20px;
    padding-bottom: 100px;
}

.eventHover p {
    color: #101010;
    line-height: 2;
}

.eventHover p:nth-of-type(1) {
    border-top: 1px solid #6f6f6f;
    padding-top: 12px;
}

.eventHover a {
    color: #ffffff;
    font-size: 18px;
    display: inline-block;
    width: 248px;
    background: #856F56;
    text-align: center;
    padding: 12px;
    margin-top: 20px;
}

/* event bg images */
.eventIMG01 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section04/event01.jpg);
}

.eventIMG02 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section04/event02.jpg);
}

.eventIMG03 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section04/event03.jpg);
}

.eventIMG04 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/index/section04/event04.jpg);
}