@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* reset */
section p, h1, h2, h3 {
    margin: 0;
    text-decoration: none;
    color: #101010;
    font: 400 16px "Noto Sans KR",sans-serif;
}

/* //reset */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 개요 시작 */
section {
    width: 1903px;
    margin-top: 60px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

section>h1 {
    font-size: 14px;
    position: absolute;
    left: 232px;
    top: 20px;
}

section>div {
    margin-bottom: 160px;
}

section>div:nth-of-type(1), section>div:nth-last-of-type(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>div h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 4;
}

section>div p {
    line-height: 2;
}

section h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 4;
}

section>div:nth-of-type(2) {
    width: 1440px;
    border-top: 1px solid rgba(111, 111, 111, .5);
    border-bottom: 1px solid rgba(111, 111, 111, .5);
    padding: 160px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

section>div:nth-of-type(2)>div:nth-child(2){
    width: 600px;
    padding: 26px;
    margin-left: 20px;
}

section>div:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.mission>div:nth-of-type(1) {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mission>div>div {
    margin-top: 100px;
    margin-bottom: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.missionText {
    width: 340px;
    margin: 0 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.BGbox1 {
    z-index: -1;
    position: absolute;
    top: 0px;
    background: #f4f4f4;
    width: 1903px;
    height: 760px;
}

.BGbox2 {
    z-index: -1;
    position: absolute;
    bottom: 60px;
    background: #f4f4f4;
    width: 1903px;
    height: 560px;
}

/* image files */
.infoIMG01 {
    margin-bottom: 20px;
    width: 1440px;
    height: 600px;
    background-repeat: no-repeat;
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/info/img01.jpg);
}

.infoIMG02 {
    width: 568px;
    height: 568px;
    background-repeat: no-repeat;
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/info/img02.jpg);
}

.infoIMG03, .infoIMG04, .infoIMG05 {
    width: 580px;
    height: 520px;
    background-repeat: no-repeat;
}

.infoIMG03 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/info/img03.jpg);
}

.infoIMG04 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/info/img04.jpg);
}

.infoIMG05 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/info/img05.jpg);
}