@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&display=swap');

/* reset */
section a, p, h1, h2, h3, li {
    margin: 0;
    text-decoration: none;
    color: #101010;
    font: 400 16px "Noto Sans KR",sans-serif;
}

/* //reset */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 24px;
}

/* section */
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1903px;
}

section>h1 {
    font-size: 14px;
    position: absolute;
    left: 232px;
    top: 80px;
}

section>div:nth-of-type(1) {
    width: 1440px;
    height: 240px;
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/crown.jpg);
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    padding: 36px 60px;
}

section>div:nth-of-type(1) h2 {
    font: 400 24px "Asul", sans-serif;
}

section>div:nth-of-type(1) p {
    line-height: 3;
}

section>div:nth-of-type(1)>p:nth-of-type(1) {
    width: 610px;
    line-height: 1.5;
    margin-top: 20px;
}

/* membership */
.membership {
    width: 1400px;
    margin: 80px 0 100px;
}

.membership h2 {
    position: relative;
    left: 60px;
}

.boxes {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.box {
    width: 280px;
    height: 600px;
    border: 1px solid rgba(0, 0, 0, .1); /* 임시적용 */
    padding: 40px 30px;
    position: relative;
}

.box>div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 70px;
}

.box>div:nth-of-type(1)>div {
    width: 60px;
    height: 60px;
}

.grade1 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/icon_crown01.png) no-repeat;
}

.grade2 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/icon_crown02.png) no-repeat;
}

.grade3 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/icon_crown03.png) no-repeat;
}

.grade4 {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/icon_crown04.png) no-repeat;
}

.box>div:nth-of-type(1)>h3 {
    line-height: 3;
    margin-top: 10px;
}

.box ul {
    list-style: circle;
    margin-left: 12px;
}

.box:nth-of-type(1) ul {
    margin-top: 28px;
}

.box li {
    font-size: 14px;
    line-height: 2;
}

.box>div:nth-of-type(2) {
    background: rgba(246, 233, 202, .5);
    width: 280px;
    height: 260px;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: -1;
}

/* summery */
.summery {
    text-align: center;
    width: 100%;
    background: #f4f4f4;
    padding: 100px 0 40px;
}

.summery>div {
    display: flex;
    justify-content: center;
}

.summery>div>div {
    width: 380px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

.summery>div>div:last-child {
    margin: 0;
}

.summery>div>div:nth-child(1) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/summery01.jpg) no-repeat;
}

.summery>div>div:nth-child(2) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/summery02.jpg) no-repeat;
}

.summery>div>div:nth-child(3) {
    background: url(https://oceanflavorstarcandy.github.io/web0422/70_pf/team/Hotel-Shilla/assets/images/rewards/summery03.jpg) no-repeat;
}

.summery p {
    color: #fff;
}

.summery h3 {
    font-size: 18px;
    line-height: 2.5;
    color: #fff;
}

.summery a {
    display: inline-block;
    padding: 16px 32px;
    margin: 40px 0;
    border: 1px solid #4a433b;
    color: #4a433b;
    font-weight: 500;
}

.summery a:hover {
    border: 1px solid #856f56;
    background: #856f56;
    color: #fff;
}